<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>My Portfolio - Quiz 2</title>
</head>
<style>
	nav{
		color: pink;
		font-family: Arial Rounded MT Bold;
	}
	body{
		background-image: url(strawberry2.jpeg);
		font-family: Baskerville;
	}
	#loginbox{
		border: 2px solid pink;
		background: white;
		height: 560px;
		width: 500px;
		align-content: center;
		align-self: center;
        width: 400px;
        margin: 10px;
        margin-left: 530px;
        margin-top: 100px;
        padding: 15px;
       	border-radius: 8px;
        box-shadow: -16px 5px 27px -6px rgba(140,145,142,0.75);-webkit-box-shadow: -16px 5px 27px -6px rgba(140,145,142,0.75);-moz-box-shadow: -16px 5px 27px -6px rgba(140,145,142,0.75);
        font-size: 25px;
        color: #e84f7f;
	}
	.rounded-circle{
		height: 250px;
		width: 250px;
		border: solid;
		margin-left: 50px;
		margin-bottom: 10px;
		margin-top: -40px;
	}
	#adjbutton{
		margin-left: 200px;
		margin-top: -20px;
	}
	#Logo{
		margin-top: -10px;
		margin-bottom: -10px;
		margin-left: 10px;
		margin-right: 10px;
		border-color: pink;
	}
	#searchBar{
		margin-left: 700px;
	}
	a{
		color: #ff78b2;
	}
</style>
<body>
<nav class="navbar navbar-expand-sm bg-light justify-content-left">
	<a class="navbar-brand" href="logo.png">
		<img src="logo.png" class="rounded-circle" id="Logo" style="width: 50px; height: 50px;">
	</a>
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="page2.html">First Quarter</a>
		</li>
	</ul>
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="page3.html">Second Quarter</a>
		</li>
	</ul>
	<br>
	<a class="navbar-brand" href="nana.jpeg"></a>
	<form class="form-inline" action="/action_page.php" id="searchBar">
	    <input class="form-control mr-sm-2" type="text" placeholder="Search">
	    <button class="btn btn-success" type="submit">Search</button>
  	</form>
</nav>
<div class="container" id="loginbox">
	<img src="hachi.jpeg" class="rounded-circle" align="center">
	<form action="/action_page.php" class="was-validated">
	  <div class="form-group">
      <label for="email">Email Address:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter password" name="uname" required>
      <div class="valid-feedback"> ✓ Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
      <div class="valid-feedback"> ✓ Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
	  <div class="form-group form-check">
	    <label class="form-check-label">
	      <input class="form-check-input" type="checkbox"><font size="5px"> Remember me</font>
	    </label>
	  </div>
	</form>
	<a href="MainPage.html" id="adjbutton"><button type="submit" class="btn btn-success btn-md">Submit</button></a>
</div>
</body>