<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>My Portfolio - Quiz 2<</title>
</head>
<style>
	h1{
		color: #ff78b2;
		font-size: 50px;

	}
	#description{
		font-family: ;
		font-size: 25px;
	}
	nav{
		color: pink;
		font-family: Arial Rounded MT Bold;
	}
	body{
		background-image: url(strawberry2.jpeg);
		font-family: Baskerville;
		text-align: center;
	}
	#Logo{
		margin-top: -10px;
		margin-bottom: -10px;
		margin-left: 10px;
		margin-right: 10px;
		border-color: pink;
	}
	.container{
		background-color: white;
		border: 1px solid lightgray;
        width: 850px;
        height: 350px;
        margin: 10px;
        padding: 15px;
        border-radius: 8px;
        display: inline-block;
	}
	.container .item{
		text-align: center;
	}
	#searchBar{
		margin-left: 600px;
	}
	a{
		color: #ff78b2;
	}
</style>
<body>
<nav class="navbar navbar-expand-sm bg-light justify-content-left">
	<a class="navbar-brand" href="logo.png">
		<img src="logo.png" class="rounded-circle" id="Logo" style="width: 50px; height: 50px;">
	</a>
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="index.html"><u>Log Out</u></a>
		</li>	
	</ul>
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="page2.html">First Quarter</a>
		</li>
	</ul>
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="page3.html">Second Quarter</a>
		</li>
	</ul>
	<br>
	<form class="form-inline" action="/action_page.php" id="searchBar">
	    <input class="form-control mr-sm-2" type="text" placeholder="Search">
	    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
<br>
<br>
<br>
<br>
<div class="container" id="description">
	<h1 align="center">M y  O n l i n e  P o r t f o l i o  !</h1>
	<div class="item">
		<p><img src="nana.jpeg" class="rounded"></p>
	</div>
</div>
</body>
</html>