<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>My Portfolio - Quiz 2 - Second Quarter</title>
<style>
	nav{
		color: pink;
		font-family: Arial Rounded MT Bold;
	}
	body {
		background-image: url(bgggg.avif);
		background-size: 2300px 1100px;
		font-family: Monaco;
	}
	h1 {
		background-color: white;
		color: #2ea0f2;
		text-align: center;
		border: medium dotted;
		border-color: #23c26a;
	}
	.container{
		display: flex;
		text-align: center;
		margin: 5px;
	}
	.container2{
		display: flex;
		text-align: center;
		margin: 5px;
	}
	.container .item{
		background-color: white;
		width: 400px;
		margin: 25px;
		padding: 10px;
		text-align: center;
	}
	.container2 .item{
		background-color: white;
		width: 400px;
		margin: 25px;
		padding: 10px;
		text-align: center;
	}
	img {
		height: 390px;
		width: 390px;
	}
	#para1 {
		background-color: #ffe7d1;
		color: #2ea0f2;
		text-align: center;
		border: medium dashed;
		border-color: #23c26a;
	}
	a{
		color: #ff78b2;
	}
	#searchBar{
		margin-left: 700px;
	}
</style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-light justify-content-left">
	<a class="navbar-brand" href="logo.png">
		<img src="logo.png" class="rounded-circle" id="hachiTwo" style="width: 50px; height: 50px;">
	</a>
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="page2.html">First Quarter</a>
		</li>
	</ul>
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="page3.html">Second Quarter</a>
		</li>
	</ul>
	<br>
	<a class="navbar-brand" href="nana.jpeg"></a>
	<form class="form-inline" action="/action_page.php" id="searchBar">
	    <input class="form-control mr-sm-2" type="text" placeholder="Search">
	    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
<h1>P H O T O ‎ ‎ G A L L E R Y</h1>
<div id="para1">
	<p>The Philippines is a country known for its breathtaking views and tropical weather. The country has a diverse culture and welcoming people that make you feel just at home. From sandy, white beaches to luscious and green forests, there is one of everything. All of these sights and facturs are sure to give you an unforgettable memory. Now, there are some tourist spots that definitely outshine the rest and that I recommend to visit. <br> <br> So, let's explore some of the locations, shall we?</p>
</div>
<div class="container2">
	<div class="item">
		<img src="palawan.avif">
	</div>
	<div class="item">
		<h2><font color="#23c26a" size="6">Taal Volcano, Tagaytay</font></h2>
		<p>Only the best hotels in Tagaytay have a close-up view of this volcano; the Taal Volcano is one of the world's smallest active volcanos. Wherever there is a view of this volcano, the place crowds. Now, if you get chilly from the cold temperature, you can have a bowl of their famous bulalo.</p>
	</div>
	<div class="item">
		<img src="riceterraces.avif">
	</div>
	<br>
</div>
<div class="container2">
	<div class="item">
		<h2><font color="#23c26a" size="6">Tubbataha Reef, Palawan</font></h2>
		<p>The Tubbataha Reef in Palawan is seen as one of the best diving spots in the Philippines. This is mainly due to its diverse and various marine life beneath its waters. Despite the hard-to-get access, it is still undefeated in terms of its biodiversity.</p>
	</div>
	<div class="item">
		<img src="taalvolc.avif">
	</div>
	<div class="item">
		<h2><font color="#23c26a" size="6">Banaue Rice Terraces, Ifugao</font></h2>
		<p>These hand-chiseled rice terraces in Ifugao are one of the most iconic landmarks in the Philippines! Its creation dates back to around 2,000 years ago. During the months of April, May, October, and November, visitors can witness the glorious sight of these terraces in emerald hues and rich shades of green.</p>
	</div>
</div>
<p align="center"><i>To learn more:<a href="https://guidetothephilippines.ph/articles/what-to-experience/top-tourist-spots-philippines">Click here</a></i></p>

<center>
	<font color="#ff78b2">
	<a href="MainPage.html" id="adjbutton"><button class="btn btn-light btn-lg">Back to Main Page</button></a>
	</font>
</center>
</body>
</html>